@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap');
*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}

html {
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
}

a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      margin-top: 25px;
      transition: .3s ease;
}
a:hover {
      color: dodgerblue;
}

.container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
}

img {
      height: 100%;
      width: 100%;
      object-fit: cover;
}

p {
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: .05rem;
      color: black;
}

.section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: center;
}

.section-title span {
      color: dodgerblue;
}

.cta {
      display: inline-block;
      padding: 10px 30px;
      color: white;
      background-color: transparent;
      border: 2px solid dodgerblue;
      border-radius: 25px;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-top: 30px;
      transition: .3s ease;
      transition-property: background-color, color;
}
.cta:hover {
      color: white;
      background-color: dodgerblue;
}

.brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
}

.brand h1 span {
      color: dodgerblue;
}

/********** HEADER *********/

#header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
}

#header .header {
      min-height: 8vh;
      background-color: rgba(31, 30, 30, 0.24);
      transition: .4s ease background-color;
}

.header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
}

#header .nav-list ul {
      list-style: none;
      position: absolute;
      background-color: rgba(31, 30, 30);
      width: 100vw;
      height: 100vh;
      left: 100%; 
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow: hidden;
      transition: .5s ease left;
}

#header .nav-list ul.active{
      left: 0%;
}

#header .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: .2rem;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      padding: 20px;
      display: block;
}

/* #header .nav-list ul a::after {
      content: attr(data-after);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: rgba(240, 248, 255, 0.021);
      font-size: 12rem;
      letter-spacing: 50px;
      z-index: -1;
      transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(1);
      letter-spacing: initial;
}  */

#header .nav-list ul li:hover a {
      color: dodgerblue;
} 

/* hamburger */
#header .hamburger {
      height: 60px;
      width: 60px;
      display: inline-block;
      border: 3px solid white;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transform: scale(.8);
      margin-right: 20px;
}

#header .hamburger::after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid white;
      animation: hamburger_puls 1.5s ease infinite;
}

#header .hamburger .bar {
     height: 2px;
     width: 30px;
     position: relative;
     background-color: white;
     z-index: -1;
}

#header .hamburger .bar::after, #header .hamburger .bar::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: white;
      transition: .3s ease;
      transition-property: top, bottom;
}

#header .hamburger .bar::after {
      top: 8px;
}
#header .hamburger .bar::before {
      bottom: 8px;
}
#header .hamburger.active .bar::before {
      bottom: 0;
}
#header .hamburger.active .bar::after {
      top: 0;
}

/********** END HEADER *********/

/********** Hero section *********/
#hero {
      background-image: url(./images/BG-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom center;
      position: relative;
      z-index: 1;
}

#hero::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: .3;
      z-index: -1;
}

#hero .hero {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
}

#hero h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text-reveal 0.5s ease forwards;
      animation-delay: 1s;
}

#hero h1:nth-child(1) {
      animation-delay: 1s;
}
#hero h1:nth-child(2) {
      animation-delay: 2s;
}
#hero h1:nth-child(3) {
      animation: text-reveal_name .5s ease forwards;
      animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: dodgerblue;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}

#hero h1:nth-child(1) span {
      animation-delay: .5s;
}
#hero h1:nth-child(2) span {
      animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
      animation-delay: 2.5s;
}
/********** END Hero section *********/

/********** Services section *********/

#services .services {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
}

#services .service-top {
      max-width: 500px;
      margin: o auto;
}

/*#### common line use ####*/
.section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: center;
}

.section-title span {
      color: dodgerblue;
}
/*#### common line use END ####*/

/* cards */

#services .service-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
}

#services .service-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 40px;
      border-radius: 10px;
      background-size: cover;
      margin: 10px 5%;
      position: relative;
      z-index: 1;
      overflow: hidden;
      transition: .3s ease-in ;
      box-shadow: 10px 10px 50px 0 #000022a4;
      transition: all .3s ease;
}

#services .service-item:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 5px 0 #0000002c;
      cursor: pointer;
     
}

#services .service-item:nth-child(1) {
      background-image: url(./images/web-design.jpg);
}
#services .service-item:nth-child(2) {
      background-image: url(./images/FronEnd.jpg);
}
#services .service-item:nth-child(3) {
      background-image: url(./images/backEnd.jpg);
}
#services .service-item:nth-child(4) {
      background-image: url(./images/ethereum.jpg);
}

#services .service-item::after {
      content: '';
      position: absolute;
      left: 0;
      top: o;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: .7;
      z-index: -1;
}

.service-item .icon {
      height: 80px;
      width: 80px;
      margin-bottom: 10px;
}

#services .service-item h2 {
      font-size: 2rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
}

#services .service-item p {
      color: white;
      text-align: left;
}
/********** END Services section *********/

/********* Projects section *********/

#projects .projects {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
}

#projects .projects-header h1 {
       margin-bottom: 50px;
}

#projects .all-projects {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
}

#projects .project-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
}

#projects .project-info {
      padding: 30px;
      flex-basis: 50%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      background: linear-gradient(60deg, #29323c 0%, #485563 100%);
      color: white;
}

#projects .project-info h1 {
      font-size: 4rem;
      font-weight: 500;
}

#projects .project-info h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-top: 10px;
}

.project-info p {
      color: white;
}

.project-img {
      flex-basis: 50%;
      height: 400px;
      width: 100%;
      overflow: hidden;
      position: relative;
}

.project-img::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: .2;
}

#projects .project-img img {
     transition: .3s ease transform;
     cursor: pointer;
}

#projects .project-item:hover .project-img img {
      transform: scale(1.1);
}
/********** END Projects section *********/

/********* About Section *********/

#about .about {
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
}

#about .column-left {
      width: 250px;
      height: 360px;
}

#about .column-right {
      width: 100%;   
}

#about .column-right h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: .2rem;
      margin-bottom: 10px;
}

#about .column-right p {
      margin-bottom: 20px;
}

#about .column-right .cta {
      color: black;
      margin-bottom: 50px;
      padding: 10px 20px;
      font-size: 2rem;
}

#about .column-left .about-img {
      height: 100%;
      width: 100%;
      position: relative;
      border: 10px solid white;
}
#about .column-left .about-img img {
      border-radius: 25px;
}

#about .column-left .about-img::after {
       content: '';
       position: absolute;
       left: -33px;
       top: 19px;
       height: 98%;
       width: 98%;
       border: 7px solid dodgerblue;
       z-index: -1;
       border-radius: 25px;
}
/********* END About Section *********/

/********* Top Expertise Section  *********/

.top-expertise {
      min-height: 70vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
}

.top-ex-wrapper {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.top-expertise h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: .2rem;
      margin: 10px 0 50px 0;
}

.skills {
      width: 100%;
      background-color: var(--previewShadow);
      padding: 10px;
}
    
.skills ul {
      display: flex;
      flex-direction: column;
      align-items: center;
}
    
.skills ul li {
      width: 40%;
      font-size: 2.5rem;
      word-spacing: 200px;
      text-align: justify;
      display: flex;
      justify-content: space-between;
}

/* icons list */

.skills ul li:hover i {
  transform: scale(1.5);
  cursor: pointer;
  transition: .3s ease;
}
 
.skills .li-text:hover {
  cursor: pointer;
} 

.fa-html5 {
  color: red;
}

.fa-css3-alt {
  color: dodgerblue;
}

.fa-sass {
  color: rgb(198, 99, 148);
}

.fa-bootstrap {
  color: #5B3E85;
}

.fa-js-square {
  color: #E8D34D;
}

.fa-react {
  color: #5ED3F3;
}
/********* END Top Expertise Section *********/

/********** Contact Section **********/

#contact .contact {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
}

#contact .contact h1 {
      margin-bottom: 50px;
}

#contact .contact-items {
      width: 400px;
}

#contact .contact-item {
      width: 80%;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      margin: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 30px 0 #00002260;
      transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
      box-shadow: 0px 0px 5px 0 #0000002c;
      cursor: pointer;
}

#contact .icon {
      width: 70px;
      margin: 0 auto;
      margin-bottom: 10px;
}

#contact .contact-info h1 {
       font-size: 2.5rem;
       font-weight: 500;
       margin-bottom: 5px;
}

#contact .contact-info h2 {
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 500;
}
/********** END Contact Section **********/

/********** footer Section **********/

#footer {
      background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
      min-height: 200px;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 10px;
      text-align: center;
}

#footer h2 {
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: .1rem;
      margin-top: 10px;
      margin-bottom: 10px;
}

#footer .social-icon {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
}

#footer .social-icon i {
      font-size: 4rem;
      color: white;
      padding: 10px;
      transition: .3s ease-in;
}
#footer .social-icon i:hover {
      transform: translateY(-10px) scale(1.1);
}

#footer .social-icon .social-item .fa-instagram {
      color: #ED304C;
}
#footer .social-icon .social-item .fa-linkedin-in {
      color: #0077A3;
      
}
#footer .social-icon .social-item .fa-github {
      color: black;
}
#footer .social-icon .social-item .fa-twitter{
      color: #1068BB;
}

#footer p {
      color: white;
      font-size: 1.3rem;
}

/********** END footer Section **********/

/********** Keyframes **********/

/* hamburger */
@keyframes hamburger_puls {
      0% {
            opacity: 1;
            transform: scale(1);
      }

      100% {
            opacity: 0;
            transform: scale(1.4);
      }
}

/* <--main header animation--> */
@keyframes text_reveal_box {
      50% {
            width: 100%;
            left: 0;
      }

      100% {
            width: 0;
            left: 100%;
      }
}

@keyframes text-reveal {
      100% {
            color: white;
      }
}

@keyframes text-reveal_name {
      100% {
            color: dodgerblue;
            font-weight: 500white;
      }
}

/********** End Keyframes **********/

/* MEDIA QUERY FOR TABLET */

@media only screen and (min-width: 768px) {
      .cta {
            font-size: 2.5rem;
            padding: 20px 60px;
      }

      .section-title {
            font-size: 6rem;
      }

      /* hero */
      #hero h1 {
            font-size: 7rem;
      }
      /* END hero */

      /* SERVICE */
      #services .service-bottom .service-item {
              flex-basis: 45%;
              margin: 2.5%;
      }
      /* END SERVICE */

      /* PROJECTS */
      #projects .project-item {
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
            flex-direction: row;
      }

      #projects .project-item:nth-child(even) {
            flex-direction: row-reverse;
      }

      #projects .all-projects .project-info {
            height: 100%;
      }

      #projects .all-projects .project-info img {
            height: 100%;
      }

      .project-img {
            max-height: 100%;
      }
      /* END PROJECTS */

      /* ABOUT */
      #about .about {
            flex-direction: row;
      }

      #about .column-left {
            width: 600px;
            height: 400px;
            padding-left: 60px;
      }

      #about .about .column-left .about-img::after {
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid dodgerblue;
      }

      #about .column-right {
            text-align: left;
            padding: 30px;
      }

      #about .column-right h1 {
            text-align: left;
            font-size: 5rem;
      }
      /* END ABOUT */
       
      /* SKILLS */
      .top-expertise h2 {
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: .3rem;
            word-spacing: .3rem;
            text-align: center;
      }
          
      .skills ul li {
            width: 40%;
            font-size: 3.5rem;
      }
      /* END SKILLS */

      /* CONTACT */
      #contact .contact {
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-height: 20vh;
            padding-left: 40px;
      }

      #contact .contact-items {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
      }

      #contact .contact-item {
            width: 30%;
            margin: 0;
            flex-direction: row;
      }

      #contact .contact-item .icon {
            height: 80px;
            width: 80px;
      }

      /* END CONTACT */
}
/* END MEDIA QUERY FOR TABLET */

/* MEDIA QUERY FOR DESkTOP */
@media only screen and (min-width: 1200px) {
      /* HEADER */
      #header .hamburger {
            display: none;
      }

      #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
      }

      #header .nav-list ul li {
            display: inline-block;
      }

      #header .nav-list ul li a {
            font-size: 1.8rem;
      }

      #header .nav-list ul a::after {
            display: none;
      }

      #header .nav-list a::before {
            content: '';
            display: block;
            height: 1px;
            width: 100%; 
            background-color: dodgerblue;
            padding-top: 3px;
            position: absolute;
            top: 0%;
            width: 0%;
            transition: all ease-in-out 600ms;
      }
      #header .nav-list a:hover::before {
            width: 5%;
      }


      /* END HEADER */
     #services .service-bottom .service-item {
           flex-basis: 22%;
           margin: 1.5%;
     }

     /* SKILLS */
     .top-expertise h2 {
      font-size: 2.5rem;
      font-weight: 500;
     }
    
      .skills ul li {
            font-size: 5rem;
      }
      /* END SKILLS */
}
/* END MEDIA QUERY FOR DESKTOP */